# These lines define the alert_theme/global library.
global:
  css:
    # The SMACSS category, "base", is loaded before other categories. Drupal 8
    # loads stylesheets based on the SMACSS ordering of:
    # base, layout, component, state, theme
    base:
      dist/css/global.css: {}

# Example external library.
# webfonts:
#   version: 1.x
#   js:
#     https://fast.fonts.net/example.js: { type: external, attributes: { async: true }}

# Attach each library by using attach_library() within the components twig template.
# More info: https://www.drupal.org/node/2456753

# Example component library.
# site-logo:
#   css:
#     component:
#       dist/css/site-logo.css: {}
#   # If this library had JavaScript you could specify it like this:
#   js:
#     js/script.js: {}
#   # If this library had dependencies on other libraries, you could specify it like this:
#   dependencies:
#     - alert_theme/clearfix
#     - alert_theme/visually-hidden

accordion:
  css:
    component:
      dist/css/accordion.css: {}

breadcrumb:
  css:
    component:
      dist/css/breadcrumb.css: {}

button:
  css:
    component:
      dist/css/button.css: {}

card:
  css:
    component:
      dist/css/card.css: {}

card-carousel:
  css:
    component:
      dist/css/card-carousel.css: {}

carousel:
  css:
    component:
      dist/css/carousel.css: {}

footer:
  css:
    component:
      dist/css/footer.css: {}

heading:
  css:
    component:
      dist/css/heading.css: {}

hero:
  css:
    component:
      dist/css/hero.css: {}

gtranslate:
  css:
    component:
      dist/css/gtranslate.css: {}

main-menu:
  css:
    component:
      dist/css/main-menu.css: {}

page-title:
  css:
    component:
      dist/css/page-title.css: {}

paragraph-text:
  css:
    component:
      dist/css/paragraph-text.css: {}

search-box:
  css:
    component:
      dist/css/search-box.css: {}

site-branding:
  css:
    component:
      dist/css/site-branding.css: {}

site-footer:
  css:
    component:
      dist/css/site-footer.css: {}

twitter:
  css:
    component:
      dist/css/twitter.css: {}

user-account-nav:
  css:
    component:
      dist/css/user-account-nav.css: {}
