# Generated on 2020-03-30 using generator-mc-d8-theme 2.2.1

# Drupal's .info.yml files allow themers to easily specify some of the static
# properties of your theme. Properties such as its name, libraries of style
# sheets and javascripts, and block regions.
#
# Drupal 8 stores a cache of the data in this .info.yml files. If you modify any
# lines in this file, you MUST refresh Drupal 8's cache. You can do this with
# the "drush cr" command or by simply visiting the Appearance page at
# admin/appearance.

name: Area Alert Theme
type: theme
description: Area Alert subtheme from Rain.
package: Other
core: 8.x
# Classy vs. Stable as a base theme: https://www.lullabot.com/articles/a-tale-of-two-base-themes-in-drupal-8-core
base theme: rain_theme

# This section controls the libraries for your theme. For full documentation,
# see https://www.drupal.org/node/2216195

# The "libraries-override:" section will allow you to:
# - Replace an entire library.
# - Remove an entire library.
# - Replace an asset in a library with another asset.
# - Remove an asset from a library.
libraries-override:
  system/base:
    css:
      component:
        # Replace one file with another.
        /core/themes/stable/css/system/components/hidden.module.css: dist/css/hidden.css
  rain_theme/breadcrumb:
    css:
      component:
        dist/css/breadcrumb.css: dist/css/breadcrumb.css

# The "libraries-extend:" section will allow you to add your own JS or CSS to
# existing libraries.

# Extend alert_theme styles with original rain_theme styles.
# For each component we want to use.
libraries-extend:
  rain_theme/accordion:
    - alert_theme/accordion
  rain_theme/button:
    - alert_theme/button
  rain_theme/card:
    - alert_theme/card
  rain_theme/card-carousel:
    - alert_theme/card-carousel
  rain_theme/carousel:
    - alert_theme/carousel
  rain_theme/heading:
    - alert_theme/heading
  rain_theme/hero:
    - alert_theme/hero
  rain_theme/main-menu:
    - alert_theme/main-menu
  rain_theme/page-title:
    - alert_theme/page-title
  rain_theme/search-box:
    - alert_theme/search-box
  rain_theme/site-branding:
    - alert_theme/site-branding
  rain_theme/site-footer:
    - alert_theme/site-footer
  rain_theme/user-account-nav:
    - alert_theme/user-account-nav

# The "libraries:" section will add a library to _all_ pages.
libraries:
  - alert_theme/global
  # Example adding the webfonts library to every page.
  # See alert_theme.libraries.yml for more info.
  #- alert_theme/webfonts

# This section is used by the contrib module, Component Libraries. It allows you
# to reference .twig files in your sass/ directory by using the Twig namespace:
# @alert_theme
# See https://www.drupal.org/project/components for more information.
component-libraries:
  alert_theme:
    paths:
      - src/patterns/global
      - src/patterns/components
      - src/patterns/pages
      - src/templates

# This section lists the regions defined in the theme (our base theme) default
# page.html.twig and maintenance-page.html.twig files. The name before
# the semi-colon is the machine name of the region. The text after the
# semi-colon is the region's description used on the admin/structure/block page.
regions:
  # The three header regions are stacked vertically.
  header_top: Header Top
  header_middle: Header Middle
  header_bottom: Header Bottom
  content: Content
  sidebar_right: Sidebar Right
  # The three footer regions are stacked horizontally, so that each region can
  # have multiple blocks; the addendum is displayed afterwards.
  footer_left: Footer Left
  footer_middle: Footer Middle
  footer_right: Footer Right
  addendum: Addendum
