name: Area Alert
type: profile
description: 'The Area alert project is for municipalities to be able to quickly provide information to constituents.'
core: 8.x
base profile: rain

# Optional: Declare your installation profile as a distribution
# This will make the installer auto-select this installation profile.
# The distribution_name property is used in the installer and other places as
# a label for the software being installed.
#distribution:
#  name: Distribution Name
  # If you want your distribution to pre-select a language you can specify
  # the language code, as well. This will prevent the user from selecting
  # a language code in the user interface. While not recommended for generic
  # community distributions, this can be very useful for distributions that
  # are tailored to a language-specific audience (for example government
  # institutions in a certain country) but also site-specific installation
  # profiles. Note that this language code will also be used when installing
  # the site via Drush.
  #langcode: de

dependencies:
# Required modules
# Installs Guardr recommended modules and configuration.
  - guardr_core
  - rain_block
  - rain_page
  - rain_homepage
  - rain_landing
  - rain_card_list
  - rain_faq
  - rain_gallery
  - rain_media
  - rain_card
  - rain_hero_media
  - rain_quote
  - rain_text
  - rain_views
  - rain_search
  - alert_page_title
  - rain_article
  - rain_form
  - rain_map
  - rain_embed
  - rain_breaker
  - rain_library
  - rain_block_text
  - link_attributes
  - yaml_content
  - block_content
  - twitter_api_block
  - fontawesome
  - menu_breadcrumb
  - color
  - gtranslate

# List any themes that should be installed as part of the installation
# profile installation.
# Note that this will not set any theme as the default theme.
themes:
  - alert_theme
  - rain_admin
