name: 'Webform Translation Lingotek test'
type: module
description: 'Support module for webform Lingotek integration testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8
dependencies:
  - 'drupal:config_translation'
  - 'drupal:language'
  - 'drupal:locale'
  - 'lingotek:lingotek'
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
