langcode: en
status: true
dependencies: {  }
id: content
label: Content
groups:
  media:
    label: Media
    id: media
    weight: 0
  content:
    label: Content
    id: content
    weight: 1
map:
  card: content
  breaker: content
  card_list: content
  faq: content
  text: content
  media: media
  gallery: media
  gallery_carousel: media
  hero_media: media
