langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.embed.field_script
    - field.field.paragraph.embed.field_title
    - paragraphs.paragraphs_type.embed
  module:
    - text
id: paragraph.embed.default
targetEntityType: paragraph
bundle: embed
mode: default
content:
  field_script:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
