diff --git a/src/Plugin/Block/TwitterBlockBase.php b/src/Plugin/Block/TwitterBlockBase.php
index 3f99e49..12cb25c 100644
--- a/src/Plugin/Block/TwitterBlockBase.php
+++ b/src/Plugin/Block/TwitterBlockBase.php
@@ -322,7 +322,7 @@ class TwitterBlockBase extends BlockBase implements ContainerFactoryPluginInterf
       if (isset($tweet['id']) && $i < $config['options']['count']) {
         $url     = 'https://publish.twitter.com/oembed?url=https%3A%2F%2Ftwitter.com%2F' . $tweet['user']['screen_name'] . '%2Fstatus%2F' . $tweet['id'];
         $data    = $this->twitter->buildOauth($url, 'GET')->performRequest();
-        $embed[] = Json::decode($data);
+        $embed[] = str_replace('<blockquote ', '<blockquote data-cards="hidden"', Json::decode($data));
       }
       $i++;
     }
diff --git a/src/Plugin/Block/TwitterTweetsBlock.php b/src/Plugin/Block/TwitterTweetsBlock.php
index 4578a5b..c47a3f7 100644
--- a/src/Plugin/Block/TwitterTweetsBlock.php
+++ b/src/Plugin/Block/TwitterTweetsBlock.php
@@ -67,10 +67,10 @@ class TwitterTweetsBlock extends TwitterBlockBase {
     $build['tweets'] = $this->displayTweets($embed);
 
     // Pass account name to Twig.
-    $build['username'] = [
+    /*$build['username'] = [
       '#type'   => 'item',
       '#markup' => $config['options']['username'],
-    ];
+    ];*/
 
     return $build;
   }
