langcode: en
status: true
dependencies:
  config:
    - field.field.node.resource.field_authors
    - field.field.node.resource.field_content
    - field.field.node.resource.field_meta_tags
    - field.field.node.resource.field_resource_type
    - field.field.node.resource.field_short_title
    - field.field.node.resource.field_summary
    - field.field.node.resource.field_tags
    - field.field.node.resource.field_thumbnail
    - node.type.resource
  module:
    - entity_reference_revisions
    - user
id: node.resource.default
targetEntityType: node
bundle: resource
mode: default
content:
  field_authors:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_content:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_resource_type:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_tags:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_meta_tags: true
  field_short_title: true
  field_summary: true
  field_thumbnail: true
  langcode: true
  links: true
