name: Rain Content Feature
type: module
description: 'Provides shared node fields for other node-based features.'
package: Rain Content
core: 8.x
dependencies:
  - datetime_range
  - field_group
  - node_revision_delete
  - rain_paragraphs
  - paragraphs_browser
  - paragraphs_features
  - paragraphs_previewer
  - scheduler
