uuid: 8a22b0f3-eb6e-4e75-a05d-43643d5ca641
langcode: en
status: true
dependencies:
  content:
    - 'block_content:wysiwyg:a3349aee-7555-4f06-b1e2-40330b1d933d'
  module:
    - block_content
  theme:
    - alert_theme
id: copyright_message
theme: alert_theme
region: addendum
weight: -11
provider: null
plugin: 'block_content:a3349aee-7555-4f06-b1e2-40330b1d933d'
settings:
  id: 'block_content:a3349aee-7555-4f06-b1e2-40330b1d933d'
  label: 'Copyright message'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
