uuid: 3ead29b6-13d0-4ecb-b1b7-f4f9d90227d9
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - alert_theme
_core:
  default_config_hash: Vq9tbCs-ivHp-AMeUudwM6zF3cg-xZLH9_WBSsUaJSc
id: alert_theme_main_menu
theme: alert_theme
region: header_bottom
weight: -12
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
