uuid: 8a9402cd-dc18-4418-87dd-422e056821bd
langcode: en
status: true
dependencies:
  module:
    - gtranslate
  theme:
    - alert_theme
id: gtranslate
theme: alert_theme
region: header_top
weight: 0
provider: null
plugin: gtranslate_block
settings:
  id: gtranslate_block
  label: GTranslate
  provider: gtranslate
  label_display: '0'
visibility: {  }
