uuid: 81c3b274-90b7-42dc-8f77-2c26f7147fc6
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - alert_theme
id: sitebranding
theme: alert_theme
region: header_middle
weight: -10
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
