uuid: 2a5b0bbd-b2a7-40b5-b537-0d406e8699e2
langcode: en
status: true
dependencies:
  module:
    - ctools
  theme:
    - alert_theme
_core:
  default_config_hash: fKN5nFvthEWGCo4xm0Yb5wlZjwswXXfzbIttQjIg7gQ
id: alert_theme_page_title
theme: alert_theme
region: content
weight: -11
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      homepage: homepage
    negate: true
    context_mapping:
      node: '@node.node_route_context:node'
