uuid: 4f7d110b-89a2-4895-93dd-f1af29b90da2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_exclude_title
    - node.type.page
id: node.page.field_exclude_title
field_name: field_exclude_title
entity_type: node
bundle: page
label: 'Exclude page title?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
