uuid: 6cbeda43-6103-489e-bb20-d4373da4bac3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topic
    - node.type.page
    - taxonomy.vocabulary.topic
id: node.page.field_topic
field_name: field_topic
entity_type: node
bundle: page
label: Topic
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      topic: topic
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
