name: Rain Admin
type: theme
core: 8.x
base theme: thunder_admin
description: 'Administration theme for the Rain Distribution that extends the Thunder Admin theme.'

libraries:
  - rain_admin/hacks

libraries-override:
  seven/vertical-tabs:
    css:
      component:
        css/components/vertical-tabs.css: css/components/vertical-tabs.css
  thunder_admin/global-styling:
    css:
      base:
        css/base/elements.css: css/base/elements.css
      component:
        css/components/buttons.css: css/components/buttons.css
        css/components/details.css: css/components/details.css
        css/components/dialog.css: css/components/dialog.css
        css/components/dropbutton.component.css: css/components/dropbutton.component.css
        css/components/form.css: css/components/form.css
        css/components/form-element.css: css/components/form-element.css
        css/components/pager.css: css/components/pager.css
        css/components/quickedit.css: css/components/quickedit.css
        css/components/tabs.css: css/components/tabs.css
      theme:
        css/color-scheme-inverted.css: css/color-scheme-inverted.css
  thunder_admin/content-form:
    css:
      theme:
        css/content-form-theme.css: css/content-form-theme.css
  thunder_admin/entity_browser.tabs:
    css:
      component:
        css/components/entity_browser.tabs.css: css/components/entity_browser.tabs.css
  thunder_admin/paragraphs.widget:
    css:
      theme:
        css/paragraphs-widget.css: css/paragraphs-widget.css

regions:
  header: 'Header'
  pre_content: 'Pre-content'
  highlighted: Highlighted
  content: Content
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  sidebar_first: 'First sidebar'
regions_hidden:
  - sidebar_first
