langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.view.field_link
    - field.field.paragraph.view.field_title
    - field.field.paragraph.view.field_view_ref
    - paragraphs.paragraphs_type.view
  module:
    - link
    - viewsreference
id: paragraph.view.default
targetEntityType: paragraph
bundle: view
mode: default
content:
  field_link:
    weight: 2
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_view_ref:
    type: viewsreference_formatter
    weight: 1
    region: content
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
