name: 'Webform Node'
type: module
description: 'Provides a Webform content type which allows webforms to be integrated into a website as nodes.'
package: Webform
core_version_requirement: ^8.8
dependencies:
  - 'drupal:field'
  - 'drupal:node'
  - 'drupal:path'
  - 'drupal:text'
  - 'drupal:user'
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
