core_version_requirement: ^8.8
type: theme
base theme: bartik
name: 'Webform Bartik test'
description: 'Support theme for webform Bartik integration testing.'
package: 'Webform Testing'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
