name: 'Webform Options Limit [EXPERIMENTAL]'
type: module
description: 'Allows elements with options (i.e. select, checkboxes, and radios) to have option specific submission limits.'
package: 'Webform'
core_version_requirement: ^8.8
dependencies:
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
