name: 'Webform Image Select test'
type: module
description: 'Support module for webform image select element testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8
dependencies:
  - 'webform:webform_image_select'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
