name: Resource Feature
type: module
description: 'Provides resource content type.'
package: Rain Content
core: 8.x
dependencies:
  - paragraphs
  - paragraphs_browser
  - media
  - rain_content
  - rain_paragraphs
  - rain_authors
  - rain_tags
  - rain_resource_type
