langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.map.field_body
    - field.field.paragraph.map.field_link
    - field.field.paragraph.map.field_location
    - field.field.paragraph.map.field_short_title
    - field.field.paragraph.map.field_title
    - filter.format.plain_text
    - paragraphs.paragraphs_type.map
  module:
    - geolocation_address
    - link
    - text
id: paragraph.map.default
targetEntityType: paragraph
bundle: map
mode: default
content:
  field_body:
    type: text_default
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_link:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_location:
    type: geolocation_address
    weight: 3
    region: content
    label: hidden
    settings:
      data_provider_settings:
        geocoder: nominatim
      set_marker: '1'
      title: ''
      info_text:
        value: ''
        format: plain_text
      centre:
        fit_bounds:
          enable: true
          settings:
            min_zoom: null
            reset_zoom: true
          weight: -101
          map_center_id: fit_bounds
        client_location:
          weight: 0
          enable: false
          map_center_id: client_location
        fixed_boundaries:
          settings:
            north: ''
            east: ''
            south: ''
            west: ''
          weight: 0
          enable: false
          map_center_id: fixed_boundaries
        fixed_value:
          settings:
            latitude: null
            longitude: null
            location_option_id: fixed_value
          weight: 0
          enable: false
          map_center_id: location_plugins
        ipstack:
          settings:
            access_key: ''
            location_option_id: ipstack
          weight: 0
          enable: false
          map_center_id: location_plugins
        freeogeoip:
          weight: 0
          enable: false
          map_center_id: location_plugins
          settings:
            location_option_id: freeogeoip
      map_provider_id: leaflet
      map_provider_settings:
        height: 400px
        width: 100%
        zoom: '10'
        map_features:
          leaflet_control_layer:
            weight: 0
            settings:
              position: topright
              default_label: false
              tile_layer_providers:
                OpenStreetMap:
                  'OpenStreetMap Mapnik':
                    label: ''
                    checkbox: false
                  'OpenStreetMap BlackAndWhite':
                    label: ''
                    checkbox: false
                  'OpenStreetMap DE':
                    label: ''
                    checkbox: false
                  'OpenStreetMap CH':
                    label: ''
                    checkbox: false
                  'OpenStreetMap France':
                    label: ''
                    checkbox: false
                  'OpenStreetMap HOT':
                    label: ''
                    checkbox: false
                  'OpenStreetMap BZH':
                    label: ''
                    checkbox: false
                OpenTopoMap:
                  OpenTopoMap:
                    label: ''
                    checkbox: false
                Thunderforest:
                  'Thunderforest OpenCycleMap':
                    label: ''
                    checkbox: false
                  'Thunderforest Transport':
                    label: ''
                    checkbox: false
                  'Thunderforest TransportDark':
                    label: ''
                    checkbox: false
                  'Thunderforest SpinalMap':
                    label: ''
                    checkbox: false
                  'Thunderforest Landscape':
                    label: ''
                    checkbox: false
                  'Thunderforest Outdoors':
                    label: ''
                    checkbox: false
                  'Thunderforest Pioneer':
                    label: ''
                    checkbox: false
                OpenMapSurfer:
                  'OpenMapSurfer Roads':
                    label: ''
                    checkbox: false
                  'OpenMapSurfer Grayscale':
                    label: ''
                    checkbox: false
                Hydda:
                  'Hydda Full':
                    label: ''
                    checkbox: false
                  'Hydda Base':
                    label: ''
                    checkbox: false
                MapBox:
                  MapBox:
                    label: ''
                    checkbox: false
                Stamen:
                  'Stamen Toner':
                    label: ''
                    checkbox: false
                  'Stamen TonerBackground':
                    label: ''
                    checkbox: false
                  'Stamen TonerLite':
                    label: ''
                    checkbox: false
                  'Stamen Watercolor':
                    label: ''
                    checkbox: false
                  'Stamen Terrain':
                    label: ''
                    checkbox: false
                  'Stamen TerrainBackground':
                    label: ''
                    checkbox: false
                  'Stamen TopOSMRelief':
                    label: ''
                    checkbox: false
                Esri:
                  'Esri WorldStreetMap':
                    label: ''
                    checkbox: false
                  'Esri DeLorme':
                    label: ''
                    checkbox: false
                  'Esri WorldTopoMap':
                    label: ''
                    checkbox: false
                  'Esri WorldImagery':
                    label: ''
                    checkbox: false
                  'Esri WorldTerrain':
                    label: ''
                    checkbox: false
                  'Esri WorldShadedRelief':
                    label: ''
                    checkbox: false
                  'Esri WorldPhysical':
                    label: ''
                    checkbox: false
                  'Esri OceanBasemap':
                    label: ''
                    checkbox: false
                  'Esri NatGeoWorldMap':
                    label: ''
                    checkbox: false
                  'Esri WorldGrayCanvas':
                    label: ''
                    checkbox: false
                HERE:
                  'HERE normalDay':
                    label: ''
                    checkbox: false
                  'HERE normalDayCustom':
                    label: ''
                    checkbox: false
                  'HERE normalDayGrey':
                    label: ''
                    checkbox: false
                  'HERE normalDayMobile':
                    label: ''
                    checkbox: false
                  'HERE normalDayGreyMobile':
                    label: ''
                    checkbox: false
                  'HERE normalDayTransit':
                    label: ''
                    checkbox: false
                  'HERE normalDayTransitMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNight':
                    label: ''
                    checkbox: false
                  'HERE normalNightMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNightGrey':
                    label: ''
                    checkbox: false
                  'HERE normalNightGreyMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNightTransit':
                    label: ''
                    checkbox: false
                  'HERE normalNightTransitMobile':
                    label: ''
                    checkbox: false
                  'HERE redcuedDay':
                    label: ''
                    checkbox: false
                  'HERE redcuedNight':
                    label: ''
                    checkbox: false
                  'HERE basicMap':
                    label: ''
                    checkbox: false
                  'HERE mapLabels':
                    label: ''
                    checkbox: false
                  'HERE trafficFlow':
                    label: ''
                    checkbox: false
                  'HERE carnavDayGrey':
                    label: ''
                    checkbox: false
                  'HERE hybridDayMobile':
                    label: ''
                    checkbox: false
                  'HERE hybridDayTransit':
                    label: ''
                    checkbox: false
                  'HERE hybridDayGrey':
                    label: ''
                    checkbox: false
                  'HERE pedestrianDay':
                    label: ''
                    checkbox: false
                  'HERE pedestrianNight':
                    label: ''
                    checkbox: false
                  'HERE satelliteDay':
                    label: ''
                    checkbox: false
                  'HERE terrainDay':
                    label: ''
                    checkbox: false
                  'HERE terrainDayMobile':
                    label: ''
                    checkbox: false
                FreeMapSK:
                  FreeMapSK:
                    label: ''
                    checkbox: false
                MtbMap:
                  MtbMap:
                    label: ''
                    checkbox: false
                CartoDB:
                  'CartoDB Positron':
                    label: ''
                    checkbox: false
                  'CartoDB PositronNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB PositronOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatter':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatterNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatterOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB Voyager':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerLabelsUnder':
                    label: ''
                    checkbox: false
                HikeBike:
                  HikeBike:
                    label: ''
                    checkbox: false
                  'HikeBike HillShading':
                    label: ''
                    checkbox: false
                BasemapAT:
                  'BasemapAT basemap':
                    label: ''
                    checkbox: false
                  'BasemapAT grau':
                    label: ''
                    checkbox: false
                  'BasemapAT overlay':
                    label: ''
                    checkbox: false
                  'BasemapAT highdpi':
                    label: ''
                    checkbox: false
                  'BasemapAT orthofoto':
                    label: ''
                    checkbox: false
                NLS:
                  NLS:
                    label: ''
                    checkbox: false
                Wikimedia:
                  Wikimedia:
                    label: ''
                    checkbox: false
                GeoportailFrance:
                  'GeoportailFrance parcels':
                    label: ''
                    checkbox: false
                  'GeoportailFrance ignMaps':
                    label: ''
                    checkbox: false
                  'GeoportailFrance maps':
                    label: ''
                    checkbox: false
                  'GeoportailFrance orthos':
                    label: ''
                    checkbox: false
              tile_providers_options:
                Thunderforest:
                  apikey: ''
                MapBox:
                  accessToken: ''
                HERE:
                  app_id: ''
                  app_code: ''
                GeoportailFrance:
                  apikey: ''
            enabled: false
          leaflet_tile_layer:
            weight: 0
            settings:
              tile_layer_provider: 'OpenStreetMap Mapnik'
              tile_provider_options:
                Thunderforest:
                  apikey: ''
                MapBox:
                  accessToken: ''
                HERE:
                  app_id: ''
                  app_code: ''
                GeoportailFrance:
                  apikey: ''
            enabled: false
          leaflet_tile_layer_overlay:
            weight: 0
            settings:
              tile_layer_overlay: OpenInfraMap.Power
            enabled: false
          leaflet_custom_tile_layer:
            weight: 0
            settings:
              tile_layer_url: '//{s}.tile.osm.org/{z}/{x}/{y}.png'
              tile_layer_attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
              tile_layer_subdomains: abc
              tile_layer_zoom: 18
            enabled: false
          leaflet_max_bounds:
            weight: 0
            settings:
              north: null
              south: null
              east: null
              west: null
            enabled: false
          leaflet_marker_zoom_and_animate:
            weight: 0
            settings:
              marker_zoom_anchor_id: ''
            enabled: false
          geolocation_marker_scroll_to_id:
            weight: 0
            settings:
              scroll_target_id: ''
            enabled: false
          leaflet_marker_popup:
            weight: 0
            enabled: false
            settings:
              info_auto_display: false
          leaflet_marker_icon:
            weight: 0
            settings:
              marker_icon_path: ''
              icon_size:
                width: null
                height: null
              icon_anchor:
                x: null
                'y': null
              popup_anchor:
                x: 0
                'y': 0
              marker_shadow_path: ''
              shadow_size:
                width: null
                height: null
              shadow_anchor:
                x: null
                'y': null
            enabled: false
          leaflet_marker_clusterer:
            weight: 0
            settings:
              cluster_settings:
                show_coverage_on_hover: true
                zoom_to_bounds_on_click: true
              disable_clustering_at_zoom: 0
            enabled: false
          leaflet_control_zoom:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_scale:
            weight: 0
            settings:
              position: topright
              metric: true
              imperial: true
            enabled: false
          leaflet_control_recenter:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_locate:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_geocoder:
            weight: 0
            settings:
              position: topright
              geocoder: photon
            enabled: false
          leaflet_control_fullscreen:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_gesture_handling:
            weight: 0
            enabled: false
          leaflet_disable_user_interaction:
            weight: 0
            enabled: false
          leaflet_client_location_indicator:
            weight: 0
            enabled: false
          leaflet_wms:
            weight: 0
            settings:
              url: ''
              version: 1.1.1
              layers: ''
              styles: ''
              srs: ''
              format: image/jpeg
              transparent: false
              identify: false
            enabled: false
      use_overridden_map_settings: 0
      common_map: '1'
    third_party_settings: {  }
  field_short_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    type: string
    weight: 1
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
