# Generates test content for Articles.
---
# Taxonomy terms for this file.
- entity: "taxonomy_term"
  vid: "tags"
  name: "Tag 1"
- entity: "taxonomy_term"
  vid: "tags"
  name: "Tag 2"
- entity: "taxonomy_term"
  vid: "authors"
  name: "John Smith"
- entity: "taxonomy_term"
  vid: "authors"
  name: "Jane Doe"
- entity: "taxonomy_term"
  vid: "topic"
  name: "Resources"
- entity: "taxonomy_term"
  vid: "topic"
  name: "Residents"
- entity: "taxonomy_term"
  vid: "topic"
  name: "Employees"
- entity: "taxonomy_term"
  vid: "topic"
  name: "Employers"
- entity: "taxonomy_term"
  vid: "topic"
  name: "Students"
- entity: "taxonomy_term"
  vid: "topic"
  name: "Public Health"
- entity: "taxonomy_term"
  vid: "topic"
  name: "Urgent Help"
# Nodes for the Article bundle.

# Sample Article 1
- entity: "node"
  type: "article"
  title: Town Meetings Are Going Virtual
  status: 1
  uid: 1
  field_short_title: Virtual Town Meetings
  field_summary:
    - value: Part of staying safe is being informed. Our town is providing a series of virtual meetings regarding COVID-19. These meetings will replace normal town meetings and be held via video conference for all residents to access.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "Town Meetings are Going Virtual"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "news-1.jpg"
            alt: "Poster on a pole that says 'Good news is coming'"
  field_content:
    - entity: paragraph
      type: text
      field_title:
        - value: "Article / Press Release Goes Here"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>Replace this text with your article or press release text.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>

# Sample Article 2
- entity: "node"
  type: "article"
  title: Spring Fair Cancelled, Moved to Fall
  status: 1
  uid: 1
  field_short_title: Spring Fair Moved to Fall
  field_summary:
    - value: Due to COVID-19, this year's spring fair was cancelled in favor of supporting all residents as they self-isolate. We anticipate having a Fall Fair instead. The Fall Fair dates are still TBD.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "Spring Fair Cancelled, Moved to Fall"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "news-2.jpg"
            alt: "Poster on a pole that says 'Good news is coming'"
  field_content:
    - entity: paragraph
      type: text
      field_title:
        - value: "Article / Press Release Goes Here"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>Replace this text with your article or press release text.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>

# Sample Article 3
- entity: "node"
  type: "article"
  title: Town Hall Scheduled for April 30
  status: 1
  uid: 1
  field_short_title: April 30 Town Hall
  field_summary:
    - value: On April 30, we held a virtual town hall with a special guest, the Chief of the Fire Department. Chief Bogo advised everyone to continue to self-isolate and please use emergency services wisely.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "April 30 Town Hall"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "news-3.jpg"
            alt: "Poster on a pole that says 'Good news is coming'"
  field_content:
    - entity: paragraph
      type: text
      field_title:
        - value: "Article / Press Release Goes Here"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>Replace this text with your article or press release text.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>

# Sample Article 4

- entity: "node"
  type: "article"
  title: All Schools Closed For Another 2 Weeks
  status: 1
  uid: 1
  field_short_title: Schools Closed
  field_summary:
    - value: In April, our superintendent of schools announced that public schools would be closed for another week. This includes three elementary schools, one middle school, and our regional high school.
  field_thumbnail:
    - entity: media
      bundle: image
      name: "Schools Closed"
      status: 1
      field_image:
        - "#process":
            callback: "file"
            args:
              - "image"
              - type: "module"
                filename: "news-placeholder.jpg"
            alt: "Poster on a pole that says 'Good news is coming'"
  field_content:
    - entity: paragraph
      type: text
      field_title:
        - value: "Article / Press Release Goes Here"
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>Replace this text with your article or press release text.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed purus sodales, iaculis felis nec, faucibus augue. Vivamus sapien arcu, maximus rutrum enim non, suscipit molestie odio. Donec malesuada ante mauris, a convallis nisi tincidunt eu. Fusce vel dictum risus, non mattis ex. Maecenas consectetur venenatis scelerisque. Aliquam viverra ut est a scelerisque. Vestibulum justo odio, mollis eu efficitur eget, fermentum eget felis. Nulla tincidunt eu nisl nec dictum. Proin vel enim quis nibh facilisis posuere. Aliquam condimentum ornare dignissim. Sed consectetur orci augue, quis vulputate erat volutpat non. Pellentesque non libero ante. Nunc suscipit, ante sit amet dapibus lacinia, mi risus rhoncus metus, non porta odio libero in leo.</p>
            <p>Integer imperdiet, elit ut aliquam aliquet, nisl lorem convallis eros, at facilisis nulla diam gravida nisl. Aliquam ultrices nulla ac dolor hendrerit, eu venenatis tellus congue. Curabitur ultrices ullamcorper viverra. Aliquam erat volutpat. Fusce tristique massa vel justo tristique mattis. Quisque magna diam, sodales eu risus quis, vehicula blandit orci. Pellentesque vel lorem tortor. Morbi aliquam dictum mi vitae mattis. Nam nec massa a quam fringilla maximus. Praesent aliquet vel felis ut vehicula. In hac habitasse platea dictumst. Sed consequat ornare nulla vel suscipit.</p>
