# Generates test content for Error pages.
---
# Nodes for the error pages.
- entity: "node"
  type: "page"
  title: "Page Not Found"
  nid: 200
  status: 1
  uid: 1
  field_summary:
    - value: The requested page could not be found.
  field_content:
    - entity: paragraph
      type: text
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>The requested page could not be found.</p>
- entity: "node"
  type: "page"
  title: "Unauthorized"
  nid: 201
  status: 1
  uid: 1
  field_summary:
    - value: You are not authorized to access this page.
  field_content:
    - entity: paragraph
      type: text
      field_body:
        - format: "full_html"
          summary: ""
          value: |
            <p>You are not authorized to access this page.</p>
