# Generates main menu links.
---
- entity: "menu_link_content"
  title: "Home"
  menu_name: "main"
  weight: 0
  enabled: 1
  link:
    uri: "internal:/node/100"
- entity: "menu_link_content"
  title: "Resources For..."
  menu_name: "main"
  weight: 1
  enabled: 1
  link:
    uri: "internal:/resources"
- entity: 'menu_link_content'
  title: 'Residents'
  menu_name: 'main'
  weight: 0
  expanded: 1
  link:
    uri: 'internal:/residents'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Resources For...'
- entity: 'menu_link_content'
  title: 'Employees'
  menu_name: 'main'
  weight: 1
  expanded: 1
  link:
    uri: 'internal:/employees'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Resources For...'
- entity: 'menu_link_content'
  title: 'Employers'
  menu_name: 'main'
  weight: 2
  expanded: 1
  link:
    uri: 'internal:/employers'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Resources For...'
- entity: 'menu_link_content'
  title: 'Students'
  menu_name: 'main'
  weight: 3
  expanded: 1
  link:
    uri: 'internal:/students'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Resources For...'
- entity: "menu_link_content"
  title: "Public Health"
  menu_name: "main"
  weight: 2
  enabled: 1
  link:
    uri: "internal:/public-health"
- entity: 'menu_link_content'
  title: 'Testing and Treatment'
  menu_name: 'main'
  weight: 0
  expanded: 1
  link:
    uri: 'internal:/public-health/testing-treatment/'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Public Health'
- entity: 'menu_link_content'
  title: 'Facts & FAQ'
  menu_name: 'main'
  weight: 1
  expanded: 1
  link:
    uri: 'internal:/public-health/facts-faq/'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Public Health'
- entity: "menu_link_content"
  title: "All News"
  menu_name: "main"
  weight: 3
  enabled: 1
  link:
    uri: "internal:/all-news"
- entity: "menu_link_content"
  title: "Urgent Help"
  menu_name: "main"
  weight: 4
  enabled: 1
  link:
    uri: "internal:/urgent-help"
- entity: 'menu_link_content'
  title: 'Exposed or Feeling Sick'
  menu_name: 'main'
  weight: 0
  expanded: 1
  link:
    uri: 'internal:/urgent-help/exposed-feeling-sick'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Urgent Help'
- entity: 'menu_link_content'
  title: 'Food & Supplies'
  menu_name: 'main'
  weight: 1
  expanded: 1
  link:
    uri: 'internal:/urgent-help/food-supplies'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Urgent Help'
- entity: 'menu_link_content'
  title: 'Housing'
  menu_name: 'main'
  weight: 2
  expanded: 1
  link:
    uri: 'internal:/urgent-help/housing'
  # This menu item will be nested underneath the "Root Level Menu Link" item.
  parent:
    - entity: "menu_link_content"
      menu_name: "main"
      title: 'Urgent Help'
# Footer Links
- entity: "menu_link_content"
  title: "Support Line"
  menu_name: "footer"
  weight: 0
  enabled: 1
  link:
    uri: "internal:/support-line"
- entity: "menu_link_content"
  title: "Subscribe for News"
  menu_name: "footer"
  weight: 1
  enabled: 1
  link:
    uri: "internal:/subscribe"
- entity: "menu_link_content"
  title: "Contact Us"
  menu_name: "footer"
  weight: 2
  enabled: 1
  link:
    uri: "internal:/form/contact-us"

# Social Media, shown in the footer.
- entity: "menu_link_content"
  title: "Facebook"
  menu_name: "social-media"
  weight: 0
  enabled: 1
  link:
    - uri: "https://www.facebook.com"
      options:
        attributes:
          class: 'facebook'
- entity: "menu_link_content"
  title: "Twitter"
  menu_name: "social-media"
  weight: 1
  enabled: 1
  link:
    - uri: "https://www.twitter.com"
      options:
        attributes:
          class: 'twitter'
- entity: "menu_link_content"
  title: "YouTube"
  menu_name: "social-media"
  weight: 2
  enabled: 1
  link:
    - uri: "https://www.youtube.com"
      options:
        attributes:
          class: 'youtube'
- entity: "menu_link_content"
  title: "Instagram"
  menu_name: "social-media"
  weight: 4
  enabled: 1
  link:
    - uri: "https://www.instagram.com"
      options:
        attributes:
          class: 'instagram'
