name: 'Webform Editorial'
type: module
description: 'Provides editorial management tools for the Webform module.'
package: Webform
core_version_requirement: ^8.8
configure: webform_editorial.index
hidden: true
dependencies:
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
