name: 'Webform Group test'
type: module
description: 'Support module for webform group integration testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8
dependencies:
  - 'webform:webform_group'
  - 'group:group_test_config'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
