langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.paragraph.card_gallery
    - field.field.paragraph.card.field_card_layout
    - field.field.paragraph.card.field_link
    - field.field.paragraph.card.field_media
    - field.field.paragraph.card.field_short_title
    - field.field.paragraph.card.field_subhead
    - field.field.paragraph.card.field_summary
    - field.field.paragraph.card.field_thumb
    - field.field.paragraph.card.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.card
  module:
    - link
    - media_library
    - svg_image
id: paragraph.card.card_gallery
targetEntityType: paragraph
bundle: card
mode: card_gallery
content:
  field_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_media:
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_subhead:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_summary:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_thumb:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  created: true
  field_card_layout: true
  field_short_title: true
  field_title: true
  status: true
  uid: true
