name: 'Webform Demo: Group'
type: module
description: 'Demonstrates how to integrate the Webform module with the Group module.'
package: 'Webform Demo'
core_version_requirement: ^8.8
dependencies:
  - 'drupal:path'
  - 'group:group'
  - 'group:gnode'
  - 'webform:webform'
  - 'webform:webform_node'
  - 'webform:webform_group'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
