langcode: en
status: true
dependencies:
  content:
    - 'file:file:d4e685cc-a23a-4758-9108-aa53aa64c62b'
  module:
      - paragraphs_browser  
third_party_settings:
  paragraphs_browser:
    image_path: 'public://card-list.svg'
id: card_list
label: Card List
icon_uuid: d4e685cc-a23a-4758-9108-aa53aa64c62b
description: ''
behavior_plugins: {  }
