name: 'Webform Attachment'
type: module
description: 'Provides an element that generates or loads a file that can be attached to a submission or email.'
package: Webform
core_version_requirement: ^8.8
dependencies:
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
