name: 'Webform Views test'
type: module
description: 'Support module for webform views integration testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8
dependencies:
  - 'drupal:node'
  - 'drupal:user'
  - 'drupal:views'
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
