name: 'Webform Block Context test'
type: module
description: 'Support module for webform block context testing.'
package: 'Webform Testing'
core_version_requirement: ^8.8
dependencies:
  - 'drupal:block'
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
