langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.hero_media
    - field.field.paragraph.card.field_card_layout
    - field.field.paragraph.card.field_link
    - field.field.paragraph.card.field_media
    - field.field.paragraph.card.field_short_title
    - field.field.paragraph.card.field_subhead
    - field.field.paragraph.card.field_summary
    - field.field.paragraph.card.field_thumb
    - field.field.paragraph.card.field_title
    - paragraphs.paragraphs_type.card
  module:
    - link
    - options
    - svg_image
id: paragraph.card.hero_media
targetEntityType: paragraph
bundle: card
mode: hero_media
content:
  field_card_layout:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_link:
    weight: 5
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_media:
    weight: 0
    label: hidden
    settings:
      view_mode: hero
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_short_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_subhead:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_summary:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_thumb:
    weight: 7
    label: above
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
