langcode: en
status: true
dependencies:
  content:
    - 'file:file:d7f9775b-76a9-4f51-8362-fb2fb9c6b4e6'
  module:
    - paragraphs_browser
third_party_settings:
  paragraphs_browser:
    image_path: 'public://hero-media.svg'
id: hero_media
label: 'Hero Media'
icon_uuid: d7f9775b-76a9-4f51-8362-fb2fb9c6b4e6
description: ''
behavior_plugins: {  }
