langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_content
    - field.field.node.event.field_dates
    - field.field.node.event.field_link
    - field.field.node.event.field_meta_tags
    - field.field.node.event.field_short_title
    - field.field.node.event.field_summary
    - field.field.node.event.field_thumbnail
    - node.type.event
  module:
    - datetime_range
    - entity_reference_revisions
    - link
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_content:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_dates:
    weight: 0
    label: inline
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  addtoany: true
  body: true
  field_meta_tags: true
  field_short_title: true
  field_summary: true
  field_thumbnail: true
  langcode: true
  links: true
