name: 'Webform Remote Post Example'
type: module
description: 'Provides an example of a webform submission posted to a remote server.'
package: 'Webform example'
core_version_requirement: ^8.8
dependencies:
  - 'token:token'
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
