name: 'Webform Clientside Validation'
type: module
description: 'Helps support Webform to Clientside Validation integration.'
package: Webform
core_version_requirement: ^8.8
dependencies:
  - 'webform:webform'
  - 'clientside_validation:clientside_validation'
  - 'clientside_validation:clientside_validation_jquery'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
