langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_header_tag
    - paragraphs.paragraphs_type.page_title
  module:
    - options
id: paragraph.page_title.field_header_tag
field_name: field_header_tag
entity_type: paragraph
bundle: page_title
label: 'Header Tag'
description: ''
required: true
translatable: false
default_value:
  -
    value: h1
default_value_callback: ''
settings: {  }
field_type: list_string
