langcode: en
status: true
dependencies:
  content:
    - 'file:file:2530ade0-0bf9-4066-87dd-1c01eb1e8a42'
  module:
      - paragraphs_browser  
third_party_settings:
  paragraphs_browser:
    image_path: 'public://faq.svg'    
id: faq
label: FAQ
icon_uuid: 2530ade0-0bf9-4066-87dd-1c01eb1e8a42
description: ''
behavior_plugins: {  }
