name: Columns Feature
type: module
description: 'Provides Columns feature for adding content into vertical columns.'
package: Rain Paragraphs
core: 8.x
dependencies:
  - rain_paragraphs
  - rain_block_text
  - rain_embed
  - rain_library
  - rain_text
  - rain_views
