langcode: en
status: true
dependencies:
  config:
    - node.type.homepage
id: node.homepage.promote
field_name: promote
entity_type: node
bundle: homepage
label: 'Promoted to front homepage'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
