name: 'Webform Custom Options [EXPERIMENTAL]'
type: module
description: 'Provides a webform element for converting HTML or SVG markup into a selectable single or multiple options input.'
package: 'Webform'
core_version_requirement: ^8.8
dependencies:
  - 'webform:webform'

# Information added by Drupal.org packaging script on 2020-06-24
version: '8.x-5.18'
project: 'webform'
datestamp: 1593034091
